--cpu Cortex-M3
"rct6\startup_stm32f103xe.o"
"rct6\main.o"
"rct6\stm32f1xx_it.o"
"rct6\usart.o"
"rct6\power.o"
"rct6\button.o"
"rct6\led.o"
"rct6\systemconfig.o"
"rct6\timer.o"
"rct6\lcd.o"
"rct6\adcdma.o"
"rct6\iic.o"
"rct6\stm32f1xx_hal_dma.o"
"rct6\stm32f1xx_hal_cortex.o"
"rct6\stm32f1xx_hal_gpio_ex.o"
"rct6\stm32f1xx_hal_rcc_ex.o"
"rct6\stm32f1xx_hal_flash_ex.o"
"rct6\stm32f1xx_hal_rcc.o"
"rct6\stm32f1xx_hal_flash.o"
"rct6\stm32f1xx_hal_gpio.o"
"rct6\stm32f1xx_hal_uart.o"
"rct6\stm32f1xx_hal.o"
"rct6\stm32f1xx_hal_pwr.o"
"rct6\stm32f1xx_hal_adc.o"
"rct6\stm32f1xx_hal_adc_ex.o"
"rct6\stm32f1xx_hal_can.o"
"rct6\stm32f1xx_hal_cec.o"
"rct6\stm32f1xx_hal_crc.o"
"rct6\stm32f1xx_hal_dac.o"
"rct6\stm32f1xx_hal_dac_ex.o"
"rct6\stm32f1xx_hal_eth.o"
"rct6\stm32f1xx_hal_hcd.o"
"rct6\stm32f1xx_hal_i2c.o"
"rct6\stm32f1xx_hal_i2s.o"
"rct6\stm32f1xx_hal_irda.o"
"rct6\stm32f1xx_hal_iwdg.o"
"rct6\stm32f1xx_hal_msp_template.o"
"rct6\stm32f1xx_hal_nand.o"
"rct6\stm32f1xx_hal_nor.o"
"rct6\stm32f1xx_hal_pccard.o"
"rct6\stm32f1xx_hal_pcd.o"
"rct6\stm32f1xx_hal_pcd_ex.o"
"rct6\stm32f1xx_hal_rtc.o"
"rct6\stm32f1xx_hal_rtc_ex.o"
"rct6\stm32f1xx_hal_sd.o"
"rct6\stm32f1xx_hal_smartcard.o"
"rct6\stm32f1xx_hal_spi.o"
"rct6\stm32f1xx_hal_spi_ex.o"
"rct6\stm32f1xx_hal_sram.o"
"rct6\stm32f1xx_hal_tim.o"
"rct6\stm32f1xx_hal_tim_ex.o"
"rct6\stm32f1xx_hal_usart.o"
"rct6\stm32f1xx_hal_wwdg.o"
"rct6\stm32f1xx_ll_fsmc.o"
"rct6\stm32f1xx_ll_sdmmc.o"
"rct6\stm32f1xx_ll_usb.o"
"rct6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RCT6\RCT6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCT6.map" -o RCT6\RCT6.axf